<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.senarivessel.ScheduleDetails">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top"
        android:layout_margin="5dp">



        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/vessel_name" android:textSize="30dip" android:textColor="#000000"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/shipping_agent_name" android:textSize="17dip"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/status" android:textSize="17dip"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/SCN" android:textSize="17dip"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/ETA" android:textSize="17dip"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/ETB" android:textSize="17dip"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/subscribe_button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </LinearLayout>

    </RelativeLayout>
</FrameLayout>
